Ar + e-  <=>   Ar+ + e- + e-                                                    ! Gokcen, AIAA 2004-2469
2.50e+34 -3.82 1.8170e+05
teff1=3
teff2=3

C + H2O <=> CH + OH                                                             ! Fujita, AIAA 2006-1185
7.8e+11 0.0 1.98e+4

C + N   <=>   CN+ + e-                                                          ! Gokcen, AIAA 2004-2469
1.00e+15 1.50 1.6444e+05
teff2=3

C + O   <=>   CO+ + e-                                                          ! Park, JTHT 1994
8.8e+8 1.0 3.31e+4
teff2 = 3

C + OH   <=>   CH + O                                                           ! Fujita, AIAA 2006-1185
9.0e+11 0.41 1.27e+4

C + e-   <=>   C+ + e- + e-                                                     ! Park, JTHT 1994
3.900e+33 -3.78 1.3070e+05
teff1=3
teff2=3

C+ + CO <=> CO+ + C                                                             ! Park, JTHT 1994
1.0e+13 0.0 3.14e+4

C+ + N2  <=>   N2+ + C                                                          ! Gokcen, AIAA 2004-2469
1.11e+14 -0.11 5.0000e+04

C2 + C2H2 <=>  2C2H                                                             ! Fujita, AIAA 2006-1185
1.1e+14 -0.38 6.87e+3

C2 + M   <=>   2C + M                                                           ! Johnston, JQSRT 2014
4.5e+18 -1.00 7.15e+04
teff1=2
exp1 = 0.5

C2 + N2   <=>  CN + CN                                                          ! Gokcen, AIAA 2004-2469
1.50e+13 0.0 2.1e+4

C2H + H   <=>   C2 + H2                                                         ! Fujita, AIAA 2006-1185
1.600e+13 0.15 1.460e+04

C2H + M <=> C2 + H + M                                                          ! Fujita, AIAA 2006-1185
1.7e+35 -5.16 5.74e+4
teff1 = 2
exp1 = 0.5

C2H2 + M <=> C2H + H + M                                                        ! Fujita, AIAA 2006-1185
4.0e+16 0.0 5.40e+4
teff1 = 2
exp1 = 0.7

C3 + C  <=>  C2 + C2                                                            ! Fujita, AIAA 2006-1185
6.00e+11 1.07 1.650e+04

C3 + M <=> C2 + C + M                                                           ! Fujita, AIAA 2006-1185
8.4e+20 -1.5 8.774e+4
H = 2.
C = 2.
N = 2.
O = 2.
teff1 = 2
exp1 = 0.5

C3 + N   <=>   CN + C2                                                          ! Park, JTHT 2001
1.000e+12 0.00 3.420e+04

C5 + M   <=>   C3 + C2 + M                                                      ! Estimated
4.0e+14 0.0 81549.0

CH + C  <=>  C2 + H                                                             ! Gokcen, AIAA 2004-2469
2.00e+14 0.0 0.0

CH + CO <=>  C2 + OH                                                            ! Fujita, AIAA 2006-1185
1.0e+13 0.0 4.73e+4

CH + CO <=>  C2H + O                                                            ! Fujita, AIAA 2006-1185
2.5e+10 0.67 3.90e+4

CH + M   <=>   C + H + M                                                        ! Fujita, AIAA 2006-1185
1.9e+14 0.0 3.3717e+04
teff1=2
exp1 = 0.5

CH + N2  <=>  HCN + N                                                           ! Gokcen, AIAA 2004-2469
4.40e+12 0.0  1.106e+04

CH2 + H   <=>   CH + H2                                                         ! Gokcen, AIAA 2004-2469
6.03e+12 0.0  -900.

CH2 + M   <=>   C + H2 + M                                                      ! Gokcen, AIAA 2004-2469
1.30e+14 0.0  2.97e+04
teff1=2
exp1 = 0.5

CH2 + M   <=>   CH + H + M                                                      ! Gokcen, AIAA 2004-2469
4.00e+15 0.0  4.18e+04
teff1=2
exp1 = 0.5

CH2 + N   <=>   HCN + H                                                         ! Gokcen, AIAA 2004-2469
5.00e+13 0.0  0.0

CH2 + N2   <=>   HCN +NH                                                        ! Gokcen, AIAA 2004-2469
4.82e+12 0.0  1.80e+04

CH3 + H   <=>  CH2 + H2                                                         ! Gokcen, AIAA 2004-2469
6.03e+13 0.0  7.6e+03

CH3 + M   <=>   CH + H2 + M                                                     ! Gokcen, AIAA 2004-2469
5.00e+15 0.0  4.28e+04
teff1=2
exp1 = 0.5

CH3 + M   <=>   CH2 + H + M                                                     ! Gokcen, AIAA 2004-2469
1.02e+16 0.0  4.56e+04
teff1=2
exp1 = 0.5

CH3 + N   <=>  HCN + 2H                                                         ! Gokcen, AIAA 2004-2469
7.00e+13 0.0  0.0

CH4 + M   <=>   CH3 + H + M                                                     ! Nelson, JTHT 1991
2.25e+27 -1.87 5.2900e+04
teff1=2
exp1 = 0.5

CN + C   <=>   C2 + N                                                           ! Fujita, AIAA 2006-1185
3.000e+14 0.00 1.810e+04

CN + H2  <=>  HCN + H                                                           ! Gokcen, AIAA 2004-2469
2.95e+05 0.0 1.13e+03

CN + M   <=>   C + N + M                                                        ! Fujita, AIAA 2006-1185
6.0e+15 -0.4 7.100e+04
teff1=2
exp1 = 0.5

CN + O   <=>   NO + C                                                           ! Johnston, JQSRT 2014
1.600e+12 0.10 1.460e+04

CN+ + N   <=>   CN + N+                                                         ! Gokcen, AIAA 2004-2469
9.80e+12 0.00 4.0700e+04
teff2=3

CO + C   <=>   C2 + O                                                           ! Park, JTHT 1994
2.0e+17 -1.00 5.800e+04

CO + C2   <=>   C3 + O                                                          ! Park, JTHT 2001
1.000e+12 0.00 4.120e+04

CO + M   <=>   C + O + M                                                        ! Johnston, JQSRT 2014
1.20e+21 -1.0 129000.0
teff1=2
exp1 = 0.5
H = 1.5
C = 1.5
N = 1.5
O = 1.5
Ar = 0.1

CO + N   <=>   CN + O                                                           ! Park, JTHT 1994
1.000e+14 0.00 3.860e+04

CO + NO <=>  CO2 + N                                                            ! Fujita, AIAA 2006-1185
8.0e+6 0.88 1.33e+4

CO + O   <=>   O2 + C                                                           ! Park, JTHT 1994
3.900e+13 -0.18 6.920e+04

CO2 + M   <=>   CO + O + M                                                      ! Park, JTHT 1994
6.900e+21 -1.50 63275.0
teff1=2
exp1 = 0.5
H = 2.0
C = 2.0
N = 2.0
O = 2.0
Ar = 0.1

CO2 + O <=>  O2 + CO                                                            ! Ibragimova, Khim. Fiz., 1991
2.710274e+14 0.0 3.3797e+04

H + C2H2 <=> C2H + H2                                                           ! Fujita, AIAA 2006-1185
1.e+16 -0.5 1.55e+4

H + CH4  <=>  CH3 + H2                                                          ! Gokcen, AIAA 2004-2469
1.32e+04 3.0 4.045e+03

H + CN <=> CH + N                                                               ! Fujita, AIAA 2006-1185
1.5e+15 -0.12 4.976e+4

H + CO <=> CH + O                                                               ! Fujita, AIAA 2006-1185
6.7e+14 0.15 8.847e+4

H + CO2 <=> CO + OH                                                             ! Fujita, AIAA 2006-1185
1.6e+14 0.0 1.32e+4

H + H2O <=> H2 + OH                                                             ! Fujita, AIAA 2006-1185
1.e+10 1.2 9.62e+3

H + N2  <=>  NH + N                                                             ! Gokcen, AIAA 2004-2469
3.0e+12 0.5 7.14e+04

H + NO <=> OH + N                                                               ! Fujita, AIAA 2006-1185
2.2e+14 0.0 2.49e+4

H + e-   <=>   H+ + e- + e-                                                     ! Park, JTHT 2001
2.200e+30 -2.80 1.5780e+05
teff1=3
teff2=3

H2 + C   <=>   CH + H                                                           ! Fujita, AIAA 2006-1185
4.00e+14 0.00 1.17e+04

H2 + H   <=>   2H + H                                                           ! Fujita, AIAA 2006-1185
8.5e+19 -1.1 5.2335e+04
teff1=2
exp1 = 0.5

H2 + H2O   <=>   2H + H2O                                                       ! Fujita, AIAA 2006-1185
8.5e+19 -1.1 5.2335e+04
teff1=2
exp1 = 0.5

H2 + M   <=>   2H + M                                                           ! Fujita, AIAA 2006-1185
9.0e+14 0.00 4.840e+04
teff1=2
exp1 = 0.5
H = 0
H2O = 0

H2 + O2    <=>  2OH                                                             ! Fujita, AIAA 2006-1185
2.5e+12 0.00 1.96e+4

H2O + Ar  <=> OH + H + Ar                                                       ! Fujita, AIAA 2006-1185
8.2e+21 -2.0 6.0e+4
teff1 = 2
exp1 = 0.7

H2O + C <=> OH + H + C                                                          ! Fujita, AIAA 2006-1185
1.3e+21 -1.0 6.0e+4
teff1 = 2
exp1 = 0.7

H2O + H <=> OH + 2H                                                             ! Fujita, AIAA 2006-1185
1.3e+21 -1.0 6.0e+4
teff1 = 2
exp1 = 0.7

H2O + H2O <=> OH + H + H2O                                                      ! Fujita, AIAA 2006-1185
1.3e+21 -1.0 6.0e+4
teff1 = 2
exp1 = 0.7

H2O + M <=> OH + H + M                                                          ! Fujita, AIAA 2006-1185
1.3e+22 -1.6 6.0e+4
teff1 = 2
exp1 = 0.7
H = 0.
C = 0.
N = 0.
O = 0.
H2O = 0.
Ar = 0.

H2O + N <=> OH + H + N                                                          ! Fujita, AIAA 2006-1185
1.3e+21 -1.0 6.0e+4
teff1 = 2
exp1 = 0.7

H2O + O <=> OH + H + O                                                          ! Fujita, AIAA 2006-1185
1.3e+21 -1.0 6.0e+4
teff1 = 2
exp1 = 0.7

HCN + M  <=>  CN + H + M                                                        ! Gokcen, AIAA 2004-2469
3.57e+26 -2.60 6.2845e+04
teff1=2
exp1 = 0.7

He + M  <=>   He+ + e- + M                                                      ! Leibowitz, AIAA J., 1976
1.33e+13 0.5 2.8516e+05
teff1=2
exp1 = 0.5
teff2=3

N + CO   <=>   NO + C                                                           ! Fujita, AIAA 2006-1185
1.1e+14 0.07 5.35e+4

N + H2  <=>  NH + H                                                             ! Gokcen, AIAA 2004-2469
1.60e+14 0.0 1.265e+04

N + N   <=>   N2+ + e-                                                          ! Park book, 1990
4.400e+07 1.50 6.750e+04
teff2 = 3

N + O   <=>   NO+ + e-                                                          ! Park, JTHT 2001
5.300e+12 0.00 3.190e+04
teff2 = 3

N + e-   <=>   N+ + e- + e-                                                     ! Park book, 1990
2.500e+34 -3.82 1.682e+05
teff1 = 3
teff2 = 3

N+ + e-   <=>   N++ + e- + e-                                                   ! Johnston, AIAA 2015-3110
1.0599e+20 -8.2730e-01 3.4352e+05
teff1 = 3
teff2 = 3
t_eff_min = 3000.0
t_eff_max = 44000.0
ake=0.151182107215833 
bke=-5.17918216551096
cke=-0.940145160664732   
dke=-34.5573803250150
eke=1.604960701885558E-002

N+ + N2   <=>   N2+ + N                                                         ! Park book, 1990
1.000e+12 0.50 1.220e+04
t_eff_min = 300.

N2 + C   <=>   CN + N                                                           ! Park, JTHT 2001
1.100e+14 -0.11 2.320e+04

N2 + CO <=>  CN + NO                                                            ! Fujita, AIAA 2006-1185
1.2e+16 -1.23 7.70e+4

N2 + M    <=>   2N + M                                                          ! Park book, 1990
7.000e+21 -1.60 1.132e+05
teff1 = 2
exp1 = 0.7
C = 4.3
O = 4.3
N = 4.3
H = 4.3
Si = 4.3
e- = 0.

N2 + O    <=>   NO + N                                                          ! Fujita, AIAA 2006-1185
6.0e+13 0.1 3.800e+04

N2 + O+   <=>   N2+ + O                                                         ! Park book, 1990
9.100e+11 0.36 2.280e+04

N2 + e-  <=> 2N + e-                                                            ! Bourdon, Physics of Plasmas 1997
6.0e+3 2.6 1.132e+5
teff1 = 3
teff2 = 3
t_eff_min = 1177.188

NH + M   <=>   N + H + M                                                        ! Gokcen, AIAA 2004-2469
1.80e+14 0.0 3.76e+04
teff1=2
exp1 = 0.7

NO + M     <=>   N + O + M                                                      ! Johnston, JQSRT 2014
2.00e+15 0.00 7.550e+04
teff1 = 2
exp1 = 0.7
H = 22.
C = 22.
N = 22.
O = 22.
NO = 22.
CO2 = 22.
Ar = 0.1
t_eff_min = 717.505

O2 + N    <=> NO + O                                                            ! Bose and Candler, J. Chem. Phys. 1997
2.49e+9 1.18 4.005e+03
t_eff_min = 300.

NO + O+   <=>   N+ + O2                                                         ! Park book, 1990
1.400e+05 1.90 2.660e+04

NO+ + C <=> C+ + NO                                                             ! Park, JTHT 1994
1.0e+13 0.0 2.32e+4

NO+ + N   <=>   N2+ + O                                                         ! Park book, 1990
7.200e+13 0.00 3.550e+04

NO+ + N   <=>   O+ + N2                                                         ! Park book, 1990
3.400e+13 -1.08 1.280e+04

NO+ + O   <=>   N+ + O2                                                         ! Park book, 1990
1.000e+12 0.50 7.720e+04

NO+ + O   <=>   O2+ + N                                                         ! Park book, 1990
7.200e+12 0.29 4.860e+04

NO+ + O2   <=>   NO + O2+                                                       ! Park book, 1990
2.400e+13 0.41 3.260e+04

O + C2H2   <=>   C2H + OH                                                       ! Fujita, AIAA 2006-1185
1.5e+17 -0.8 1.52e+4

O + H2   <=>   OH + H                                                           ! Fujita, AIAA 2006-1185
3.9e+4 2.7 3.15e+3

O + H2O <=> 2OH                                                                 ! Fujita, AIAA 2006-1185
3.4e+10 1.0 8.6e+3

O + O  <=>   O2+ + e-                                                           ! Park JTHT 1994
7.100e+02 2.70 8.060e+04
teff2 = 3

O + e-   <=>   O+ + e- + e-                                                     ! Park book, 1990
3.900e+33 -3.78 1.585e+05
teff1 = 3
teff2 = 3

O+ + e-   <=>   O++ + e- + e-                                                   ! Johnston, AIAA 2015-3110
2.000e+20 -0.80 4.030e+05
teff1 = 3
teff2 = 3
t_eff_min = 5000.0
t_eff_max = 42000.0
ake=-9.294802159898419E-002
bke=-3.71181582126396
cke=-1.17904969363339
dke=-40.9881812114641
eke=1.678843842030857E-002

O2 + C+   <=>   O2+ + C                                                         ! Park JTHT 1994
1.0e+13 0.0 9.4e+3

O2 + M    <=>   2O + M                                                          ! Park book, 1990
2.000e+21  -1.50  5.936e+04
teff1 = 2
exp1 = 0.7
t_eff_min = 1000.
t_eff_max = 50000.
C = 5.0
O = 5.0
N = 5.0
H = 5.0
Si = 5.0
e- = 0.

O2+ + N   <=>   O2 + N+                                                         ! Park book, 1990
8.700e+13 0.14 2.860e+04

O2+ + N2   <=>   N2+ + O2                                                       ! Park book, 1990
9.900e+12 0.00 4.070e+04

O2+ + O   <=>   O+ + O2                                                         ! Park JTHT 1994
4.000e+12 -0.09 1.800e+04

OH + C2H2 <=>  H2O + C2H                                                        ! Fujita, AIAA 2006-1185
4.0e+7 2.0 7.0e+3

OH + M   <=>   O + H + M                                                        ! Fujita, AIAA 2006-1185
2.4e+15 0.0 5.00e+04
teff1=2
exp1 = 0.5

Si  + e-   <=>   Si+ + e- + e-                                                  ! Approximation based on N rate
2.500e+21 -0.82 9.462e+04
teff1 = 3
teff2 = 3

Si + CO   <=>   SiO + C                                                         ! Mick, J. Phys. Chem., 1994
7.8e+14 0.0 34510.0

Si + CO2   <=>   SiO + CO                                                       ! Mick, J. Phys. Chem., 1994
6.0e+14 0.0 9420.0

Si + NO   <=>   SiO + N                                                         ! Mick, J. AIAA J., 1993
3.2e+13 0.0 1775.0

Si + O2   <=>   SiO + O                                                         ! Le Picard, Phys. Chem. Chem. Phys., 2002
3.2e+13 0.0 1775.0

SiO + M   <=>   Si + O + M                                                      ! Estimate 
4.0e+14 0.0 95617.0

SiO2 + M   <=>   SiO + O + M                                                    ! Estimate 
4.0e+14 0.0 89591.0

Fe + O2   <=>   FeO + O                                                         ! Akhmadov, Kinetics and Catalysis, 1988
1.26e+14 0.0 10200.0

Mg + O2   <=>   MgO + O                                                         ! Mellor, Comb. Science and Tech., 1971
4.4e+12 0.5 30500.0

Mg + O + M   <=>   MgO + M                                                      ! Mellor, Comb. Science and Tech., 1971
1.9e+14 0.5 0.0

SiC + M   <=>   Si + C + M                                                      ! Estimate 
4.0e+14 0.0 53773.0

SiN + M   <=>   Si + N + M                                                      ! Estimate 
4.0e+14 0.0 65673.0

Fe + CO2   <=>   FeO + CO                                                       ! Smirnov, Kinetics and Catalysis, 2008
1.39e+14 0.0 15000.0

Fe  + e-   <=>   Fe+ + e- + e-                                                  ! Approximation based on N rate
2.500e+21 -0.82 9.17e+04
teff1 = 3
teff2 = 3

Mg  + e-   <=>   Mg+ + e- + e-                                                  ! Approximation based on N rate
2.500e+21 -0.82 8.87e+04
teff1 = 3
teff2 = 3

N_1 + e- <=> N_2 + e-
1.405700e+13 5.570699e-01 2.767803e+04
teff1=3
teff2=3
ake=1.7764e-15
bke=9.1629e-01
cke=-2.9310e-14
dke=-2.7678e+00
eke=-4.0801e-15
 
N_1 + e- <=> N_3 + e-
2.323681e+15 -1.475461e-02 4.151310e+04
teff1=3
teff2=3
ake=2.4869e-14
bke=4.0547e-01
cke=-7.1054e-14
dke=-4.1513e+00
eke=-8.5487e-15
 
N_1 + e- <=> N_4 + e-
2.084776e+21 -1.135946e+00 1.235435e+05
teff1=3
teff2=3
ake=-8.5265e-14
bke=2.0149e+00
cke=-3.8369e-13
dke=-1.2354e+01
eke=-1.4211e-14
 
N_1 + e- <=> N_5 + e-
9.717318e+15 -3.703408e-02 1.387463e+05
teff1=3
teff2=3
ake=-4.2633e-14
bke=2.7726e+00
cke=-1.9895e-13
dke=-1.3875e+01
eke=-2.1094e-14
 
N_1 + e- <=> N_6 + e-
2.992083e+14 3.272293e-01 1.518403e+05
teff1=3
teff2=3
ake=4.2633e-14
bke=3.7013e+00
cke=-2.3448e-13
dke=-1.5184e+01
eke=-2.2204e-15
 
N_1 + e- <=> N_7 + e-
3.159591e+17 -4.979441e-01 1.659367e+05
teff1=3
teff2=3
ake=1.7764e-13
bke=7.4052e+00
cke=1.4921e-13
dke=-1.6594e+01
eke=-3.3307e-16
 
N_2 + e- <=> N_3 + e-
9.684006e+14 2.190642e-01 1.383506e+04
teff1=3
teff2=3
ake=5.1514e-14
bke=-5.1083e-01
cke=4.4409e-14
dke=-1.3835e+00
eke=-5.5511e-17
 
N_2 + e- <=> N_4 + e-
3.487278e+17 -3.783955e-01 9.586550e+04
teff1=3
teff2=3
ake=2.8422e-14
bke=1.0986e+00
cke=-1.8474e-13
dke=-9.5866e+00
eke=-1.0214e-14
 
N_2 + e- <=> N_5 + e-
3.378301e+16 -1.151835e-01 1.110682e+05
teff1=3
teff2=3
ake=2.3448e-13
bke=1.8563e+00
cke=1.0658e-13
dke=-1.1107e+01
eke=3.9968e-15
 
N_2 + e- <=> N_6 + e-
3.520169e+15 1.218184e-01 1.241622e+05
teff1=3
teff2=3
ake=-1.4211e-14
bke=2.7850e+00
cke=-2.6290e-13
dke=-1.2416e+01
eke=-1.2212e-14
 
N_2 + e- <=> N_7 + e-
5.084899e+17 -4.991555e-01 1.382587e+05
teff1=3
teff2=3
ake=5.6843e-14
bke=6.4889e+00
cke=0.0000e+00
dke=-1.3826e+01
eke=-3.6637e-15
 
N_3 + e- <=> N_4 + e-
2.757579e+17 -3.356004e-01 8.203044e+04
teff1=3
teff2=3
ake=3.1974e-14
bke=1.6094e+00
cke=2.8422e-14
dke=-8.2030e+00
eke=1.4433e-15
 
N_3 + e- <=> N_5 + e-
2.223766e+16 -7.571548e-02 9.723315e+04
teff1=3
teff2=3
ake=6.7502e-14
bke=2.3671e+00
cke=-1.3500e-13
dke=-9.7233e+00
eke=5.1070e-15
 
N_3 + e- <=> N_6 + e-
2.857561e+15 1.649538e-01 1.103272e+05
teff1=3
teff2=3
ake=-1.0658e-14
bke=3.2958e+00
cke=-1.6342e-13
dke=-1.1033e+01
eke=-7.7716e-15
 
N_3 + e- <=> N_7 + e-
6.707628e+17 -4.999861e-01 1.244236e+05
teff1=3
teff2=3
ake=6.9278e-14
bke=6.9997e+00
cke=-7.9936e-15
dke=-1.2442e+01
eke=4.6907e-15
 
N_4 + e- <=> N_5 + e-
6.242942e+16 2.514211e-01 1.520272e+04
teff1=3
teff2=3
ake=1.7542e-14
bke=7.5769e-01
cke=1.3989e-14
dke=-1.5203e+00
eke=1.0825e-15
 
N_4 + e- <=> N_6 + e-
7.237389e+15 3.223737e-01 2.829672e+04
teff1=3
teff2=3
ake=-1.4988e-14
bke=1.6864e+00
cke=-2.0539e-14
dke=-2.8297e+00
eke=-2.9525e-15
 
N_4 + e- <=> N_7 + e-
2.662301e+18 -3.453571e-01 4.239317e+04
teff1=3
teff2=3
ake=2.4869e-14
bke=5.3903e+00
cke=-1.7764e-14
dke=-4.2393e+00
eke=1.1102e-16
 
N_5 + e- <=> N_6 + e-
2.810585e+17 2.011035e-01 1.309400e+04
teff1=3
teff2=3
ake=0.0000e+00
bke=9.2871e-01
cke=-4.0856e-14
dke=-1.3094e+00
eke=-1.3461e-15
 
N_5 + e- <=> N_7 + e-
2.497265e+19 -4.488456e-01 2.719045e+04
teff1=3
teff2=3
ake=3.9080e-14
bke=4.6326e+00
cke=2.1316e-14
dke=-2.7190e+00
eke=2.2204e-15
 
N_6 + e- <=> N_7 + e-
8.075711e+20 -5.740072e-01 1.409645e+04
teff1=3
teff2=3
ake=3.9080e-14
bke=3.7039e+00
cke=4.2633e-14
dke=-1.4096e+00
eke=1.7764e-15
 
N_1 + e- <=>  N+ + e- + e-
1.241018e+13 4.325840e-01 1.689049e+05
teff1=3
teff2=3
ake=1.2348e-01
bke=-4.1511e+00
cke=-1.5752e+00
dke=-1.6824e+01
eke=-6.6069e-03
 
N_2 + e- <=>  N+ + e- + e-
1.334368e+13 3.849514e-01 1.412269e+05
teff1=3
teff2=3
ake=1.2348e-01
bke=-5.0674e+00
cke=-1.5752e+00
dke=-1.4056e+01
eke=-6.6069e-03
 
N_3 + e- <=>  N+ + e- + e-
2.060999e+13 3.577944e-01 1.273918e+05
teff1=3
teff2=3
ake=1.2348e-01
bke=-4.5566e+00
cke=-1.5752e+00
dke=-1.2673e+01
eke=-6.6069e-03
 
N_4 + e- <=>  N+ + e- + e-
3.018867e+13 8.984566e-01 4.536140e+04
teff1=3
teff2=3
ake=1.2348e-01
bke=-6.1660e+00
cke=-1.5752e+00
dke=-4.4695e+00
eke=-6.6069e-03
 
N_5 + e- <=>  N+ + e- + e-
1.487206e+14 8.266704e-01 3.015868e+04
teff1=3
teff2=3
ake=1.2348e-01
bke=-6.9237e+00
cke=-1.5752e+00
dke=-2.9493e+00
eke=-6.6069e-03
 
N_6 + e- <=>  N+ + e- + e-
1.260209e+15 7.321793e-01 1.706469e+04
teff1=3
teff2=3
ake=1.2348e-01
bke=-7.8524e+00
cke=-1.5752e+00
dke=-1.6399e+00
eke=-6.6069e-03
 
N_7 + e- <=>  N+ + e- + e-
5.017724e+19 2.436546e-01 2.968232e+03
teff1=3
teff2=3
ake=1.2348e-01
bke=-1.1556e+01
cke=-1.5752e+00
dke=-2.3023e-01
eke=-6.6069e-03